# DWES2023

GestionTareas/: .project  pom.xml
GestionTareas/src/main/java/org/zabalburu/gt/: GestorTareasSrv.java  ServerListener.java  ServletFilter.java
GestionTareas/src/main/java/org/zabalburu/gt/dao/: TareasDAO.java  TareasJPA.java  TareasList.java  TareasSQLServer.java
GestionTareas/src/main/java/org/zabalburu/gt/modelo/: Empleado.java  Tarea.java
GestionTareas/src/main/java/org/zabalburu/gt/servicio/: TareasServicio.java
GestionTareas/src/main/java/org/zabalburu/gt/util/: ConexionSQLServer.java
GestionTareas/src/main/webapp/: cabeceraBootstrap.jsp  gt.jsp  index.jsp
GestionTareas/src/main/webapp/WEB-INF/: web.xml
GestorTareas/: .classpath  .project  pom.xml
